<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luynk.appbeta.SeleccionaEntrenamientoVelocidad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_vel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rLayoutMain_vel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lyTexto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEntrenamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_the_number_of_trainings" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyNumEntrenamiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/numEntrenamiento"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:ems="10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyTextoVel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="184dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVelocidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/enter_the_speed" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyNumVelocidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="234dp"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/numVelocidad"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lybtnContinuar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="384dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEntrenamientoContinuar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/continuar" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
